{
    "name": "necromant2005/tt-memcachedb",
    "type": "library",
    "description": "Memcachedb cache adapter for ZF2",
    "keywords": ["memcachedb","zf2"],
    "homepage": "https://github.com/necromant2005/tt-memcachedb",
    "license": "MIT",
    "authors": [
        {
            "name": "Rostislav Mykhajliw",
            "email": "necromant2005@gmail.com",
            "homepage": "https://github.com/necromant2005",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zend-cache": "2.*"
    },
    "autoload": {
        "psr-0": {
            "TweeMemcacheDb": "src/"
        }
    }
}
